{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "esnext",
    "moduleResolution": "bundler",
    "customConditions": [],
    "paths": {
      "#shared/*": ["shared/*"],
      "#types/*": ["types/*"],
      "theme/scss": ["../../theme/core/scss"],
      "theme/scss/*": ["../../theme/core/scss/*"],
      "#theme/scss": ["../../theme/core/scss"],
      "#theme/scss/*": ["../../theme/core/scss/*"],
      "@tgmc/theme": ["../../theme/core/dist/index.d.ts"],
      "@tgmc/theme/tokens": ["../../theme/core/dist/tokens-public.d.ts"],
      "@tgmc/theme/primevue": ["../../theme/core/dist/primevue.d.ts"]
    },
    "resolveJsonModule": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    ".nuxt/content/types.d.ts",
    "app/**/*",
    "app/**/*.json",
    "config-properties/**/*",
    "shared/**/*",
    "types/**/*",
    "types/**/*.d.ts",
    "server/**/*",
    "services/**/*",
    "config"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "app/**/*.test.ts",
    "app/**/*.spec.ts",
    "app/**/*.test.tsx",
    "app/**/*.spec.tsx",
    "app/**/*.test.js",
    "app/**/*.spec.js",
    "app/**/*.test.jsx",
    "app/**/*.spec.jsx",
    "server/**/*.test.ts",
    "server/**/*.spec.ts",
    "server/**/*.test.tsx",
    "server/**/*.spec.tsx",
    "server/**/*.test.js",
    "server/**/*.spec.js",
    "server/**/*.test.jsx",
    "server/**/*.spec.jsx",
    "services/**/*.test.ts",
    "services/**/*.spec.ts",
    "services/**/*.test.tsx",
    "services/**/*.spec.tsx",
    "services/**/*.test.js",
    "services/**/*.spec.js",
    "services/**/*.test.jsx",
    "services/**/*.spec.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ]
}
